<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard | Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylex.css">
    <style>
      .dashPrfoliebody{height:100vh;padding:1em 2.2em;background:var(--col3);padding-left:calc(20% + 1.3em);}
      .dashPrfoliebBodyInr{padding:0 2.2em;}
      .dashProfileTitleSloth{font-size:26px;letter-spacing:.1em;padding-bottom: 10px;}
      .dashProfileBackgroundSloth{height: 180px;}
      .dashProfileImageCrate{height:160px;width:160px;border-radius:50%;top:90px;left:2.2em;}
      
      .dashProfileCrateLeft{padding:0 2.2em;}
      .dashProfileNameSloth{padding-top: 80px;font-size:26px;}
      .dashPorfileDescriptionSloth{font-size:16px;padding-top: 10px;}
    </style>
  </head>
  <body>
    <div class="dashPrfoliebody bor flex jcfe">
      <div class="dashPrfoliebBodyInr outx2 hw100 flex fdc">
        <!-- <div class="dashProfileTitleSloth ff1 outx2">
          Profile
        </div> -->
        <div class="dashProfileBackgroundSloth borb  rel">
          <div class="dashProfileImageCrate borx abs bgc"></div>
        </div>
        <div class="dashProfileCrate flex outx2 fg1">
          <div class="dashProfileCrateLeft outx2 borr w60">
            <div class="dashProfileNameSloth outr ff1">
              Kritesh Thapa
            </div>
            <div class="dashPorfileDescriptionSloth outb ff1">
              Aspiring developer.
            </div>
          </div>
          <div class="dashProfileCrateRight outx2"></div>
        </div>
      </div>
    </div>
    <script src="../js1/script1.js"></script>
    <script>
      //var mainbody = document.querySelector(".mainbody");
      //var inrgmblock = document.querySelectorAll(".inrgmblock");
    </script>
  </body>
</html>
